DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ais_local
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=coastalv2
# DB_USERNAME=postgres
# DB_PASSWORD=